Point(1) = {1, 0, 0, 0.2};
Point(2) = {-1, 0, 0, 0.2};
Point(3) = {0, 1, 0, 0.2};
Point(4) = {0, -1, 0, 0.2};
Point(5) = {0, 0, 1, 0.2};
Point(6) = {0, 0, -1, 0.2};
Point(7) = {0, 0, 0, 0.2};
Point(8) = {-10, 10, 10, 3};
Point(9) = {10, 10, 10, 3};
Point(10) = {10, -10, 10, 3};
Point(11) = {10, -10, -10, 3};
Point(12) = {10, 10, -10, 3};
Point(13) = {-10, 10, -10, 3};
Point(14) = {-10, -10, -10, 3};
Point(15) = {-10, -10, 10, 3};
Circle (1) = {4, 7, 1};
Circle (2) = {4, 7, 5};
Circle (3) = {1, 7, 5};
Circle (4) = {4, 7, 2};
Circle (5) = {2, 7, 5};
Circle (6) = {2, 7, 3};
Circle (7) = {3, 7, 1};
Circle (8) = {6, 7, 3};
Circle (9) = {6, 7, 2};
Circle (10) = {6, 7, 4};
Circle (11) = {6, 7, 1};
Circle (12) = {3, 7, 5};
Line (13) = {8, 9};
Line (14) = {9, 12};
Line (15) = {12, 13};
Line (16) = {13, 8};
Line (17) = {8, 15};
Line (18) = {15, 10};
Line (19) = {10, 9};
Line (20) = {15, 14};
Line (21) = {14, 11};
Line (22) = {11, 10};
Line (23) = {11, 12};
Line (24) = {14, 13};
Line Loop (1) = {4, -9, 10};
Ruled Surface (1) = {1};
Line Loop (2) = {2, -5, -4};
Ruled Surface (2) = {2};
Line Loop (3) = {5, -12, -6};
Ruled Surface (3) = {3};
Line Loop (4) = {6, -8, 9};
Ruled Surface (4) = {4};
Line Loop (5) = {3, -2, 1};
Ruled Surface (5) = {5};
Line Loop (6) = {3, -12, 7};
Ruled Surface (6) = {6};
Line Loop (7) = {7, -11, 8};
Ruled Surface (7) = {7};
Line Loop (8) = {1, -11, 10};
Ruled Surface (8) = {8};
Line Loop (9) = {14, -23, 22, 19};
Plane Surface (9) = {9};
Line Loop (10) = {21, 22, -18, 20};
Plane Surface (10) = {10};
Line Loop (11) = {15, -24, 21, 23};
Plane Surface (11) = {11};
Line Loop (12) = {20, 24, 16, 17};
Plane Surface (12) = {12};
Line Loop (13) = {13, -19, -18, -17};
Plane Surface (13) = {13};
Line Loop (14) = {13, 14, 15, 16};
Plane Surface (14) = {14};
Surface Loop (1) = {10, 11, 14, 13, 12, 9, 2, 5, 6, 7, 4, 3, 1, 8};
Volume (1) = {1};
Physical Point (59) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
Physical Line (60) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};
Physical Surface (56) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Surface (57) = {9, 10, 11, 12, 13, 14};
Physical Volume (58) = {1};



