#    time,   allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 
#        ,   allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7,  allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7,  allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7,  allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7, 
10.004141, -0.0021625129, -2.3175827E-4, -2.0930887E-5, -6.1994924E-6, -2.2051398E-5, -2.7818118E-5, -0.0016731706, -1.5108197E-4, -2.9500978E-5, -0.0013343365, -1.6054368E-4, -2.3596427E-7, 0.0, -1.6832782E-5, -4.5787815E-6, -0.001139917, 0.0, -1.2226179E-5, -7.364571E-4, -5.857091E-5, -1.5893846E-5, -5.345604E-6, -3.6057977E-6, -1.5945318E-5, -5.1070325E-4, -1.1331443E-4, -1.3077531E-5, -9.172089E-5, -1.2643681E-5, -4.8010907E-6, -8.5388734E-7, -1.6128192E-6, -7.294006E-6, -2.2550554E-5, -3.776755E-5, -4.197274E-6, 
20.60349, -0.0021439767, -2.2894265E-4, -2.017192E-5, -5.9193235E-6, -2.2007449E-5, -2.7500926E-5, -0.0016665327, -1.4414988E-4, -2.8749677E-5, -0.0013343351, -1.6054368E-4, -2.3596422E-7, 0.0, -1.6832788E-5, -4.578784E-6, -0.0011399168, 0.0, -1.2226179E-5, -7.164413E-4, -5.5472152E-5, -1.5062854E-5, -5.050014E-6, -3.5158482E-6, -1.5539898E-5, -5.03913E-4, -1.0559474E-4, -1.2292814E-5, -9.3198665E-5, -1.2926811E-5, -4.8731154E-6, -8.693102E-7, -1.6588183E-6, -7.3822425E-6, -2.2702574E-5, -3.855512E-5, -4.230693E-6, 
30.379232, -0.0021146834, -2.2596776E-4, -1.9425395E-5, -5.7557377E-6, -2.197056E-5, -2.7179869E-5, -0.0016462787, -1.4000267E-4, -2.810268E-5, -0.0013343339, -1.6054368E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.5787824E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.835521E-4, -5.2018037E-5, -1.4143419E-5, -4.7552317E-6, -3.4054387E-6, -1.5047688E-5, -4.8314035E-4, -9.9474964E-5, -1.1567023E-5, -9.679736E-5, -1.3406053E-5, -5.0460103E-6, -1.0005061E-6, -1.7323417E-6, -7.5533994E-6, -2.3221883E-5, -4.0527688E-5, -4.3094806E-6, 
31.736023, -0.0021074319, -2.2540412E-4, -1.9286832E-5, -5.5640944E-6, -2.182346E-5, -2.7422424E-5, -0.0016419609, -1.377553E-4, -2.8215107E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.760651E-4, -5.118316E-5, -1.3924486E-5, -4.6877726E-6, -3.3727536E-6, -1.490042E-5, -4.786247E-4, -9.7979035E-5, -1.1392788E-5, -9.7033204E-5, -1.3677245E-5, -5.126382E-6, -8.7632185E-7, -1.6179275E-6, -7.943222E-6, -2.3419694E-5, -3.977627E-5, -4.5961424E-6, 
42.584393, -0.0021023203, -2.2481897E-4, -1.9116795E-5, -5.662089E-6, -2.1896196E-5, -2.7094668E-5, -0.0016377278, -1.3801234E-4, -2.7991191E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.6970487E-4, -5.057143E-5, -1.3770647E-5, -4.6409177E-6, -3.347069E-6, -1.4791961E-5, -4.7432727E-4, -9.698493E-5, -1.127078E-5, -9.828132E-5, -1.3703855E-5, -5.1101842E-6, -1.0211717E-6, -1.7163482E-6, -7.723922E-6, -2.3484177E-5, -4.1027415E-5, -4.494232E-6, 
54.993843, -0.002093325, -2.2387123E-4, -1.9007332E-5, -5.499513E-6, -2.1910448E-5, -2.7250773E-5, -0.0016308716, -1.3697123E-4, -2.794301E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.584648E-4, -4.949853E-5, -1.3502886E-5, -4.5543825E-6, -3.2974378E-6, -1.4577589E-5, -4.6691205E-4, -9.507394E-5, -1.1047949E-5, -1.0052635E-4, -1.38290025E-5, -5.2684804E-6, -9.4513086E-7, -1.7802282E-6, -8.094398E-6, -2.4042938E-5, -4.1897274E-5, -4.668884E-6, 
62.179157, -0.0020874427, -2.2386693E-4, -1.9086816E-5, -5.4891457E-6, -2.1911865E-5, -2.7016287E-5, -0.0016246641, -1.375089E-4, -2.7897077E-5, -0.0013343339, -1.6054368E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.5787824E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.484854E-4, -4.8646438E-5, -1.3284193E-5, -4.479961E-6, -3.2537148E-6, -1.43753505E-5, -4.602431E-4, -9.334904E-5, -1.0853543E-5, -1.0462165E-4, -1.46768E-5, -5.566657E-6, -1.009185E-6, -1.8253729E-6, -8.062156E-6, -2.450424E-5, -4.4159868E-5, -4.817354E-6, 
74.03353, -0.0020826713, -2.2368986E-4, -1.8996127E-5, -5.471436E-6, -2.1903707E-5, -2.7217611E-5, -0.0016197923, -1.3775409E-4, -2.7845866E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.409302E-4, -4.8079226E-5, -1.3135778E-5, -4.4283975E-6, -3.221848E-6, -1.4225783E-5, -4.5496508E-4, -9.215427E-5, -1.071971E-5, -1.07407126E-4, -1.5066948E-5, -5.624383E-6, -1.0430387E-6, -1.8490783E-6, -8.413047E-6, -2.4910782E-5, -4.559985E-5, -4.8999827E-6, 
83.55899, -0.002079092, -2.2334742E-4, -1.9120325E-5, -5.433265E-6, -2.1964688E-5, -2.7276134E-5, -0.0016161537, -1.3786923E-4, -2.7926473E-5, -0.0013343339, -1.6054368E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.5787824E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.343105E-4, -4.7471396E-5, -1.2979746E-5, -4.3702703E-6, -3.1873947E-6, -1.4063228E-5, -4.5095285E-4, -9.071444E-5, -1.0571187E-5, -1.1044703E-4, -1.5332349E-5, -5.9046133E-6, -1.0629944E-6, -1.9445138E-6, -8.63412E-6, -2.5284522E-5, -4.7154786E-5, -5.12911E-6, 
89.25104, -0.0020781837, -2.2333638E-4, -1.8832543E-5, -5.456201E-6, -2.1955651E-5, -2.7393184E-5, -0.0016142237, -1.3899956E-4, -2.7986736E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.3164294E-4, -4.721772E-5, -1.2911707E-5, -4.3440514E-6, -3.1729146E-6, -1.3991042E-5, -4.4945322E-4, -9.004819E-5, -1.0504135E-5, -1.1220712E-4, -1.557494E-5, -5.6848735E-6, -1.1121491E-6, -1.9499548E-6, -8.823362E-6, -2.4854047E-5, -4.8951373E-5, -5.256423E-6, 
102.321465, -0.0020760836, -2.2363813E-4, -1.908879E-5, -5.427396E-6, -2.203149E-5, -2.7581793E-5, -0.0016122406, -1.3809392E-4, -2.798157E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.261369E-4, -4.6671437E-5, -1.2771411E-5, -4.2907704E-6, -3.1400834E-6, -1.3840964E-5, -4.4632898E-4, -8.872277E-5, -1.0370538E-5, -1.1561269E-4, -1.6422995E-5, -6.081417E-6, -1.1366257E-6, -2.0586242E-6, -9.162044E-6, -2.5994992E-5, -4.937115E-5, -5.384854E-6, 
111.122, -0.0020730956, -2.2313767E-4, -1.9150992E-5, -5.366508E-6, -2.2023316E-5, -2.7553762E-5, -0.0016089838, -1.3887146E-4, -2.8008219E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.2022166E-4, -4.6171845E-5, -1.2642025E-5, -4.2432407E-6, -3.1105808E-6, -1.3701667E-5, -4.4251946E-4, -8.758167E-5, -1.0251222E-5, -1.1854026E-4, -1.642209E-5, -6.2730037E-6, -1.1232676E-6, -2.079955E-6, -9.273313E-6, -2.654799E-5, -5.128979E-5, -5.530821E-6, 
122.55, -0.002071167, -2.230446E-4, -1.9409874E-5, -5.3917047E-6, -2.2026747E-5, -2.7602015E-5, -0.0016068334, -1.388441E-4, -2.8015007E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.162642E-4, -4.5805715E-5, -1.2548396E-5, -4.2056067E-6, -3.0891147E-6, -1.3600554E-5, -4.4013988E-4, -8.671234E-5, -1.0162609E-5, -1.2056926E-4, -1.6695163E-5, -6.6255134E-6, -1.1860986E-6, -2.1048497E-6, -9.422679E-6, -2.677697E-5, -5.213176E-5, -5.6262184E-6, 
136.41225, -0.0020706502, -2.232588E-4, -1.9203952E-5, -5.345921E-6, -2.2115375E-5, -2.7784397E-5, -0.0016053858, -1.3954562E-4, -2.801034E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.121625E-4, -4.538138E-5, -1.24346725E-5, -4.1620965E-6, -3.0639674E-6, -1.3477543E-5, -4.3799187E-4, -8.5598615E-5, -1.0052313E-5, -1.2415375E-4, -1.7333728E-5, -6.533313E-6, -1.1838248E-6, -2.218629E-6, -9.728068E-6, -2.747734E-5, -5.394701E-5, -5.7318452E-6, 
142.59341, -0.0020703094, -2.2405524E-4, -1.9260091E-5, -5.317424E-6, -2.2082118E-5, -2.7868207E-5, -0.0016042148, -1.3942845E-4, -2.808306E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.1045564E-4, -4.517638E-5, -1.2374252E-5, -4.1375033E-6, -3.0518613E-6, -1.3412134E-5, -4.3737784E-4, -8.493532E-5, -9.990382E-6, -1.2551979E-4, -1.8335157E-5, -6.6498737E-6, -1.1799206E-6, -2.1974756E-6, -9.87729E-6, -2.6920443E-5, -5.449314E-5, -5.8664987E-6, 
151.36903, -0.0020697631, -2.2317898E-4, -1.9502617E-5, -5.3816816E-6, -2.209519E-5, -2.786972E-5, -0.0016031241, -1.4030939E-4, -2.8301794E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.074468E-4, -4.4918877E-5, -1.2299554E-5, -4.1100443E-6, -3.0345125E-6, -1.3331245E-5, -4.3555588E-4, -8.4274136E-5, -9.922551E-6, -1.2798267E-4, -1.7716393E-5, -6.967098E-6, -1.2716371E-6, -2.2278964E-6, -9.959694E-6, -2.765162E-5, -5.6035267E-5, -6.1530645E-6, 
169.59946, -0.0020706058, -2.2339854E-4, -1.9361161E-5, -5.5126548E-6, -2.200991E-5, -2.780567E-5, -0.0016033266, -1.4111355E-4, -2.80778E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.066847E-4, -4.4769567E-5, -1.22633755E-5, -4.0946875E-6, -3.0257E-6, -1.3292053E-5, -4.3553332E-4, -8.38229E-5, -9.88314E-6, -1.2958738E-4, -1.8085278E-5, -6.8618215E-6, -1.4179667E-6, -2.1514304E-6, -9.934833E-6, -2.7876933E-5, -5.7290636E-5, -5.9684803E-6, 
179.2656, -0.0020677042, -2.2276427E-4, -1.9324221E-5, -5.394742E-6, -2.2167167E-5, -2.8416538E-5, -0.0016008759, -1.4054128E-4, -2.821974E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.0259114E-4, -4.4374825E-5, -1.21376315E-5, -4.0466807E-6, -2.997024E-6, -1.3155827E-5, -4.335558E-4, -8.256214E-5, -9.761162E-6, -1.3077886E-4, -1.7845747E-5, -6.9506245E-6, -1.3480613E-6, -2.3373634E-6, -1.0681929E-5, -2.7403594E-5, -5.7979138E-5, -6.232399E-6, 
181.3832, -0.0020708588, -2.2448845E-4, -1.9284786E-5, -5.402035E-6, -2.2076807E-5, -2.7961636E-5, -0.0016020425, -1.4125275E-4, -2.8350005E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.0025963E-4, -4.4117354E-5, -1.20714585E-5, -4.021198E-6, -2.9811104E-6, -1.3084119E-5, -4.323823E-4, -8.190424E-5, -9.697858E-6, -1.3626534E-4, -1.982738E-5, -6.9773623E-6, -1.3808368E-6, -2.262917E-6, -1.02987315E-5, -2.9743633E-5, -5.934851E-5, -6.4259652E-6, 
189.56155, -0.0020651976, -2.2323022E-4, -1.9402842E-5, -5.3896088E-6, -2.2196105E-5, -2.8234903E-5, -0.0015968361, -1.4153442E-4, -2.837282E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.940915E-4, -4.361927E-5, -1.1947416E-5, -3.9774677E-6, -2.9515206E-6, -1.2949685E-5, -4.281212E-4, -8.093403E-5, -9.590902E-6, -1.3677192E-4, -1.9067267E-5, -7.219462E-6, -1.412141E-6, -2.4118067E-6, -1.0706433E-5, -2.8798688E-5, -6.0600385E-5, -6.5557406E-6, 
201.10338, -0.0020643452, -2.2340009E-4, -1.9520347E-5, -5.320906E-6, -2.210781E-5, -2.8707615E-5, -0.0015939723, -1.4289521E-4, -2.8420873E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.883903E-4, -4.3156055E-5, -1.18280495E-5, -3.934529E-6, -2.9240484E-6, -1.28203155E-5, -4.242873E-4, -7.995481E-5, -9.485217E-6, -1.4162109E-4, -1.9700336E-5, -7.4563327E-6, -1.3863768E-6, -2.3509792E-6, -1.1308515E-5, -2.9768664E-5, -6.294041E-5, -6.7094807E-6, 
212.64473, -0.0020643603, -2.2348725E-4, -1.9914916E-5, -5.373712E-6, -2.2332506E-5, -2.8068864E-5, -0.0015925968, -1.4400497E-4, -2.8581317E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.861939E-4, -4.2955133E-5, -1.1775162E-5, -3.9149745E-6, -2.9123985E-6, -1.2762992E-5, -4.2296384E-4, -7.947314E-5, -9.436305E-6, -1.4383232E-4, -1.9988418E-5, -7.903789E-6, -1.4587376E-6, -2.5873271E-6, -1.0727089E-5, -2.9716291E-5, -6.4531836E-5, -6.9188336E-6, 
224.34773, -0.0020638513, -2.2332784E-4, -1.9648844E-5, -5.227442E-6, -2.2181503E-5, -2.8701375E-5, -0.0015921759, -1.4416977E-4, -2.8418479E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.8387197E-4, -4.2731088E-5, -1.1705172E-5, -3.888695E-6, -2.8989127E-6, -1.26871355E-5, -4.217903E-4, -7.879914E-5, -9.371524E-6, -1.4564533E-4, -2.0053041E-5, -7.7077075E-6, -1.338747E-6, -2.4498113E-6, -1.1435458E-5, -3.0469178E-5, -6.537063E-5, -6.820776E-6, 
241.98785, -0.0020619163, -2.2350125E-4, -1.9555999E-5, -5.302193E-6, -2.2216667E-5, -2.8445085E-5, -0.0015915767, -1.4296013E-4, -2.835834E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.830693E-4, -4.2595424E-5, -1.1666973E-5, -3.872483E-6, -2.8910447E-6, -1.2645727E-5, -4.2172268E-4, -7.8343044E-5, -9.331886E-6, -1.4451318E-4, -2.0362126E-5, -7.653062E-6, -1.4297101E-6, -2.4928443E-6, -1.1220574E-5, -2.9937486E-5, -6.4617096E-5, -6.800277E-6, 
260.51187, -0.0020627426, -2.2396956E-4, -1.9619674E-5, -5.3829467E-6, -2.2094562E-5, -2.8803515E-5, -0.0015908387, -1.4355635E-4, -2.8477323E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.794504E-4, -4.2259246E-5, -1.1561238E-5, -3.8327094E-6, -2.868022E-6, -1.2531126E-5, -4.198236E-4, -7.734092E-5, -9.233548E-6, -1.4895832E-4, -2.1166612E-5, -7.82247E-6, -1.5502374E-6, -2.3937598E-6, -1.1693604E-5, -3.109861E-5, -6.6215434E-5, -7.0175965E-6, 
260.97244, -0.0020629114, -2.2320032E-4, -2.01326E-5, -5.3070876E-6, -2.2375847E-5, -2.8865545E-5, -0.0015897363, -1.4446462E-4, -2.882909E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.782521E-4, -4.2057833E-5, -1.1502928E-5, -3.809174E-6, -2.8415075E-6, -1.2467924E-5, -4.197393E-4, -7.665742E-5, -9.175953E-6, -1.5032549E-4, -2.0598767E-5, -8.393709E-6, -1.4979139E-6, -2.701559E-6, -1.1818837E-5, -3.0080551E-5, -6.7807196E-5, -7.4269556E-6, 
261.4565, -0.0020643834, -2.2391409E-4, -1.9485726E-5, -5.4260913E-6, -2.22815E-5, -2.899936E-5, -0.0015906254, -1.4510314E-4, -2.8547998E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.7636364E-4, -4.1919095E-5, -1.14673785E-5, -3.7973934E-6, -2.8329523E-6, -1.2429395E-5, -4.1836157E-4, -7.640944E-5, -9.146402E-6, -1.536857E-4, -2.14513E-5, -7.782383E-6, -1.6286979E-6, -2.6157672E-6, -1.1991183E-5, -3.2347238E-5, -6.869371E-5, -7.175417E-6, 
271.9116, -0.0020630858, -2.2366612E-4, -1.9913927E-5, -5.3636336E-6, -2.2286504E-5, -2.9380513E-5, -0.0015879496, -1.457676E-4, -2.8757744E-5, -0.0013343338, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832782E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.737683E-4, -4.1727788E-5, -1.1419233E-5, -3.780872E-6, -2.8214677E-6, -1.2377211E-5, -4.1647523E-4, -7.606022E-5, -9.106276E-6, -1.5498344E-4, -2.1394626E-5, -8.258728E-6, -1.5827616E-6, -2.6322564E-6, -1.2424517E-5, -3.1557913E-5, -6.9707356E-5, -7.425291E-6, 
279.66968, -0.002061558, -2.2385328E-4, -1.9746281E-5, -5.348045E-6, -2.22697E-5, -2.9154975E-5, -0.0015853985, -1.4691288E-4, -2.8874181E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.6878454E-4, -4.1329495E-5, -1.1311971E-5, -3.7435302E-6, -2.7985411E-6, -1.22609445E-5, -4.131074E-4, -7.521751E-5, -9.015187E-6, -1.5843935E-4, -2.1980088E-5, -8.198345E-6, -1.6045148E-6, -2.6383777E-6, -1.2315247E-5, -3.2374603E-5, -7.1695365E-5, -7.632816E-6, 
298.2867, -0.0020616113, -2.238134E-4, -1.9977175E-5, -5.2772343E-6, -2.2365512E-5, -2.9203731E-5, -0.0015843045, -1.4773592E-4, -2.8933759E-5, -0.0013343338, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832782E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.664256E-4, -4.1103332E-5, -1.1253642E-5, -3.7218924E-6, -2.7880187E-6, -1.2197733E-5, -4.1172586E-4, -7.467333E-5, -8.961693E-6, -1.6085178E-4, -2.2166392E-5, -8.487568E-6, -1.555342E-6, -2.7447147E-6, -1.2427215E-5, -3.266208E-5, -7.306259E-5, -7.745888E-6, 
309.19302, -0.0020618576, -2.2444391E-4, -1.9818099E-5, -5.2612804E-6, -2.2492048E-5, -2.9534991E-5, -0.0015821982, -1.4915403E-4, -2.8955094E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.618865E-4, -4.073516E-5, -1.1146969E-5, -3.6840443E-6, -2.7663289E-6, -1.2082105E-5, -4.0882282E-4, -7.377975E-5, -8.869335E-6, -1.6563726E-4, -2.316503E-5, -8.435166E-6, -1.5772363E-6, -2.8929378E-6, -1.2874105E-5, -3.3458917E-5, -7.537428E-5, -7.859583E-6, 
320.75186, -0.0020606024, -2.2426125E-4, -2.007489E-5, -5.378638E-6, -2.2528111E-5, -2.9593553E-5, -0.001581951, -1.4781166E-4, -2.9003448E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.615362E-4, -4.0621697E-5, -1.1126921E-5, -3.6754366E-6, -2.7639298E-6, -1.2060366E-5, -4.0892145E-4, -7.3517294E-5, -8.849036E-6, -1.6473257E-4, -2.309585E-5, -8.712002E-6, -1.7032014E-6, -2.931403E-6, -1.2954405E-5, -3.3113116E-5, -7.429437E-5, -7.928233E-6, 
332.57407, -0.0020609014, -2.243952E-4, -2.0032641E-5, -5.4248867E-6, -2.2458958E-5, -2.9946234E-5, -0.0015813073, -1.4832841E-4, -2.9007637E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.586068E-4, -4.039899E-5, -1.1054454E-5, -3.6499607E-6, -2.7488563E-6, -1.198183E-5, -4.0708532E-4, -7.290065E-5, -8.786776E-6, -1.6796045E-4, -2.3452512E-5, -8.742223E-6, -1.7749257E-6, -2.877323E-6, -1.338562E-5, -3.43054E-5, -7.5427764E-5, -7.994684E-6, 
347.3159, -0.002060498, -2.2437454E-4, -1.999247E-5, -5.219564E-6, -2.252263E-5, -2.9521887E-5, -0.0015808643, -1.4893874E-4, -2.9063905E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.5801845E-4, -4.029636E-5, -1.1028904E-5, -3.6399476E-6, -2.7431104E-6, -1.19541455E-5, -4.0699632E-4, -7.2597715E-5, -8.761927E-6, -1.6814565E-4, -2.3534489E-5, -8.727602E-6, -1.5796167E-6, -2.9467387E-6, -1.2988959E-5, -3.395142E-5, -7.634103E-5, -8.075801E-6, 
363.04065, -0.0020612094, -2.2515474E-4, -2.0108548E-5, -5.2433697E-6, -2.2470513E-5, -2.9729359E-5, -0.0015790457, -1.5024633E-4, -2.9210416E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.546683E-4, -4.002806E-5, -1.0945166E-5, -3.6099188E-6, -2.7245715E-6, -1.1863374E-5, -4.0492025E-4, -7.18896E-5, -8.687371E-6, -1.722068E-4, -2.4582963E-5, -8.927419E-6, -1.633451E-6, -2.9131606E-6, -1.3287203E-5, -3.4209006E-5, -7.835673E-5, -8.296866E-6, 
366.29727, -0.0020623426, -2.2507414E-4, -2.0546651E-5, -5.454404E-6, -2.2800179E-5, -2.9615021E-5, -0.0015783383, -1.513257E-4, -2.9188215E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.5390416E-4, -3.989945E-5, -1.09112E-5, -3.5964847E-6, -2.7167025E-6, -1.182657E-5, -4.0480492E-4, -7.1507064E-5, -8.641739E-6, -1.7410453E-4, -2.4630992E-5, -9.399487E-6, -1.8579191E-6, -3.2506975E-6, -1.3209666E-5, -3.3616838E-5, -7.981863E-5, -8.320297E-6, 
369.61078, -0.002059548, -2.23974E-4, -2.0155896E-5, -5.3197E-6, -2.2617094E-5, -3.0250321E-5, -0.0015766957, -1.5106224E-4, -2.9472973E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.5042637E-4, -3.9647708E-5, -1.0842632E-5, -3.5736368E-6, -2.6992466E-6, -1.1752237E-5, -4.0230318E-4, -7.102478E-5, -8.582945E-6, -1.7478756E-4, -2.3782583E-5, -9.0773E-6, -1.7460632E-6, -3.0850672E-6, -1.3919301E-5, -3.447593E-5, -8.003746E-5, -8.663852E-6, 
384.21808, -0.002062639, -2.2544367E-4, -2.0498584E-5, -5.344837E-6, -2.26964E-5, -3.0149651E-5, -0.0015777465, -1.5150133E-4, -2.9258246E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.5070734E-4, -3.9647242E-5, -1.0848049E-5, -3.5749238E-6, -2.7013027E-6, -1.1758108E-5, -4.025636E-4, -7.102789E-5, -8.5862375E-6, -1.7759785E-4, -2.5252722E-5, -9.41457E-6, -1.7699133E-6, -3.1623176E-6, -1.3812759E-5, -3.526629E-5, -8.0473445E-5, -8.4458325E-6, 
399.2076, -0.0020626902, -2.2530206E-4, -2.0665884E-5, -5.4472216E-6, -2.2547563E-5, -3.0248764E-5, -0.0015758078, -1.5337838E-4, -2.929224E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.476642E-4, -3.9402523E-5, -1.0772808E-5, -3.5487055E-6, -2.686653E-6, -1.1676555E-5, -4.0065197E-4, -7.0401285E-5, -8.52368E-6, -1.8069173E-4, -2.5355846E-5, -9.657113E-6, -1.8985158E-6, -3.02813E-6, -1.3993427E-5, -3.5239238E-5, -8.2977094E-5, -8.54238E-6, 
407.16855, -0.0020629163, -2.248017E-4, -2.01539E-5, -5.252246E-6, -2.2471082E-5, -3.0563653E-5, -0.0015755857, -1.5475413E-4, -2.933376E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.4686447E-4, -3.918806E-5, -1.0738811E-5, -3.536604E-6, -2.679981E-6, -1.1639703E-5, -4.0053422E-4, -7.005383E-5, -8.493235E-6, -1.8171786E-4, -2.5069938E-5, -9.179126E-6, -1.7156417E-6, -2.95832E-6, -1.4345168E-5, -3.5135003E-5, -8.470031E-5, -8.614345E-6, 
415.37927, -0.0020615214, -2.2531507E-4, -2.0616333E-5, -5.4451175E-6, -2.2680159E-5, -3.0626266E-5, -0.0015741381, -1.5316128E-4, -2.9539373E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.4398505E-4, -3.8997743E-5, -1.067679E-5, -3.5154178E-6, -2.6653909E-6, -1.1572483E-5, -3.9852856E-4, -6.958595E-5, -8.442665E-6, -1.832027E-4, -2.5773616E-5, -9.703579E-6, -1.9296995E-6, -3.1819864E-6, -1.4474999E-5, -3.5692974E-5, -8.357532E-5, -8.870529E-6, 
422.80576, -0.002061845, -2.2496718E-4, -2.0559773E-5, -5.35302E-6, -2.249837E-5, -3.0474388E-5, -0.0015744121, -1.5389713E-4, -2.9682958E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.435636E-4, -3.894476E-5, -1.06628595E-5, -3.5104933E-6, -2.662363E-6, -1.1557385E-5, -3.983777E-4, -6.941751E-5, -8.430517E-6, -1.8394737E-4, -2.5478716E-5, -9.66095E-6, -1.8425262E-6, -3.0032265E-6, -1.4338219E-5, -3.611785E-5, -8.447961E-5, -9.026265E-6, 
430.5317, -0.002062075, -2.2506996E-4, -2.0589663E-5, -5.2427627E-6, -2.244621E-5, -3.0867315E-5, -0.001573876, -1.5441341E-4, -2.957012E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.410869E-4, -3.8760965E-5, -1.0609757E-5, -3.4922916E-6, -2.6503922E-6, -1.1499827E-5, -3.9667208E-4, -6.901384E-5, -8.387743E-6, -1.8665452E-4, -2.5765297E-5, -9.7439415E-6, -1.750471E-6, -2.9630376E-6, -1.4788706E-5, -3.7287296E-5, -8.539957E-5, -8.956196E-6, 
443.5159, -0.0020612436, -2.2539966E-4, -2.061436E-5, -5.3978583E-6, -2.2776137E-5, -3.0843265E-5, -0.0015730719, -1.5360728E-4, -2.9532952E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.407201E-4, -3.870938E-5, -1.0597623E-5, -3.4876232E-6, -2.6476912E-6, -1.1486672E-5, -3.9654234E-4, -6.887888E-5, -8.369933E-6, -1.8618947E-4, -2.6146598E-5, -9.7807715E-6, -1.910235E-6, -3.2956664E-6, -1.477781E-5, -3.6613128E-5, -8.472842E-5, -8.9368405E-6, 
457.58667, -0.0020616495, -2.2525278E-4, -2.0774325E-5, -5.3207355E-6, -2.2715525E-5, -3.098651E-5, -0.0015706384, -1.561382E-4, -2.9823206E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.380121E-4, -3.8503662E-5, -1.0533654E-5, -3.4661725E-6, -2.6333375E-6, -1.1417339E-5, -3.9476994E-4, -6.8370435E-5, -8.317598E-6, -1.8930354E-4, -2.6205407E-5, -1.0004706E-5, -1.854563E-6, -3.2494086E-6, -1.4990387E-5, -3.595186E-5, -8.776777E-5, -9.27943E-6, 
468.32144, -0.0020622034, -2.25617E-4, -2.070626E-5, -5.3706954E-6, -2.2635302E-5, -3.0692016E-5, -0.0015714011, -1.5615646E-4, -2.9624294E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.375331E-4, -3.839515E-5, -1.0512695E-5, -3.4584457E-6, -2.6290638E-6, -1.139462E-5, -3.9471552E-4, -6.812794E-5, -8.2995875E-6, -1.9033624E-4, -2.6678143E-5, -9.957602E-6, -1.9122494E-6, -3.1734583E-6, -1.4718612E-5, -3.676915E-5, -8.8028515E-5, -9.098527E-6, 
479.4181, -0.0020611659, -2.2455522E-4, -2.0802865E-5, -5.3419867E-6, -2.2853234E-5, -3.06554E-5, -0.001570581, -1.5672769E-4, -2.9648143E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.353481E-4, -3.8230628E-5, -1.0462622E-5, -3.4417026E-6, -2.6174284E-6, -1.1340349E-5, -3.9326467E-4, -6.7733155E-5, -8.257548E-6, -1.9148354E-4, -2.578089E-5, -1.0104279E-5, -1.9002842E-6, -3.403025E-6, -1.4736266E-5, -3.7399866E-5, -8.899454E-5, -9.164417E-6, 
493.498, -0.0020611375, -2.2545713E-4, -2.0733298E-5, -5.334364E-6, -2.2691762E-5, -3.086054E-5, -0.0015701434, -1.563451E-4, -2.9572082E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.348681E-4, -3.8157104E-5, -1.0444381E-5, -3.4135578E-6, -2.6140399E-6, -1.1320575E-5, -3.9312817E-4, -6.754808E-5, -8.242158E-6, -1.9193554E-4, -2.6756321E-5, -1.0052954E-5, -1.920806E-6, -3.244943E-6, -1.4961183E-5, -3.709858E-5, -8.8797016E-5, -9.103745E-6, 
508.62622, -0.0020604068, -2.2506287E-4, -2.1029793E-5, -5.348505E-6, -2.2685228E-5, -3.0947813E-5, -0.0015682942, -1.5720775E-4, -2.983069E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.322223E-4, -3.7967842E-5, -1.038357E-5, -3.3910367E-6, -2.6003806E-6, -1.1254662E-5, -3.9135918E-4, -6.70743E-5, -8.191303E-6, -1.9385065E-4, -2.655132E-5, -1.0410258E-5, -1.9574684E-6, -3.2520684E-6, -1.5114365E-5, -3.7018508E-5, -9.0133435E-5, -9.413209E-6, 
511.84964, -0.0020623095, -2.2624976E-4, -2.0783658E-5, -5.2945047E-6, -2.2769358E-5, -3.1015497E-5, -0.0015687508, -1.5753579E-4, -2.9909772E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.319891E-4, -3.7886406E-5, -1.0369139E-5, -3.3858344E-6, -2.5971228E-6, -1.1239027E-5, -3.9143546E-4, -6.6897854E-5, -8.17823E-6, -1.9598617E-4, -2.7819651E-5, -1.0178556E-5, -1.9086706E-6, -3.339456E-6, -1.5197688E-5, -3.7398873E-5, -9.063793E-5, -9.505365E-6, 
515.2542, -0.0020609112, -2.2538465E-4, -2.0747018E-5, -5.407329E-6, -2.2866305E-5, -3.1113086E-5, -0.0015676805, -1.5779118E-4, -2.9921255E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.300758E-4, -3.775918E-5, -1.0331499E-5, -3.3729018E-6, -2.5884415E-6, -1.1198225E-5, -3.900458E-4, -6.663229E-5, -8.147436E-6, -1.9650167E-4, -2.7081758E-5, -1.0179557E-5, -2.0344269E-6, -3.4450838E-6, -1.5336078E-5, -3.7718248E-5, -9.1158894E-5, -9.54764E-6, 
528.36865, -0.0020596476, -2.2570888E-4, -2.0907943E-5, -5.2664914E-6, -2.2629842E-5, -3.123003E-5, -0.0015676534, -1.5614301E-4, -3.0107984E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.301357E-4, -3.7759302E-5, -1.0332904E-5, -3.3733972E-6, -2.589089E-6, -1.1199751E-5, -3.9010926E-4, -6.6623674E-5, -8.148332E-6, -1.9517791E-4, -2.7405875E-5, -1.0339074E-5, -1.8930939E-6, -3.2079706E-6, -1.5451496E-5, -3.7627586E-5, -8.951933E-5, -9.733472E-6, 
542.2951, -0.0020616737, -2.255065E-4, -2.0978909E-5, -5.306116E-6, -2.263995E-5, -3.1495852E-5, -0.0015670744, -1.587045E-4, -2.9967248E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.280969E-4, -3.7609418E-5, -1.0283816E-5, -3.3570266E-6, -2.5784702E-6, -1.1146546E-5, -3.8877074E-4, -6.6239656E-5, -8.111212E-6, -1.9924276E-4, -2.7353379E-5, -1.0459127E-5, -1.9490897E-6, -3.228699E-6, -1.5770524E-5, -3.8387243E-5, -9.246484E-5, -9.629856E-6, 
545.13184, -0.0020627216, -2.2671853E-4, -2.0773505E-5, -5.3638637E-6, -2.2858085E-5, -3.1146217E-5, -0.0015667025, -1.58815E-4, -3.0343967E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.277243E-4, -3.7549555E-5, -1.0268763E-5, -3.351857E-6, -2.5758102E-6, -1.113023E-5, -3.886716E-4, -6.6077155E-5, -8.099309E-6, -2.006636E-4, -2.8625274E-5, -1.0268778E-5, -2.0120067E-6, -3.4494956E-6, -1.5437203E-5, -3.8114533E-5, -9.273784E-5, -1.0018481E-5, 
548.0416, -0.002061091, -2.2611364E-4, -2.0981623E-5, -5.4867646E-6, -2.271265E-5, -3.126347E-5, -0.0015658181, -1.5865923E-4, -3.005521E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.262096E-4, -3.7420075E-5, -1.0238949E-5, -3.3422039E-6, -2.5672418E-6, -1.1097912E-5, -3.8759736E-4, -6.58713E-5, -8.0745585E-6, -2.0054712E-4, -2.8149863E-5, -1.050671E-5, -2.1445608E-6, -3.312626E-6, -1.5586776E-5, -3.83042E-5, -9.2787915E-5, -9.754473E-6, 
577.1393, -0.002062254, -2.2610428E-4, -2.0979636E-5, -5.4018515E-6, -2.2565271E-5, -3.1334617E-5, -0.0015666243, -1.5906757E-4, -3.017668E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.263784E-4, -3.743491E-5, -1.024211E-5, -3.3434394E-6, -2.5683603E-6, -1.1101333E-5, -3.877334E-4, -6.5877975E-5, -8.076858E-6, -2.0154189E-4, -2.8125658E-5, -1.0501562E-5, -2.0584116E-6, -3.1641314E-6, -1.56545E-5, -3.89744E-5, -9.318959E-5, -9.873644E-6, 
579.4382, -0.002061037, -2.2639721E-4, -2.0966263E-5, -5.4575316E-6, -2.2677306E-5, -3.1563064E-5, -0.0015653155, -1.584232E-4, -3.0236977E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.257817E-4, -3.736844E-5, -1.0210494E-5, -3.3338347E-6, -2.5635923E-6, -1.10670735E-5, -3.8762586E-4, -6.555711E-5, -8.055321E-6, -2.0092147E-4, -2.8485063E-5, -1.0519806E-5, -2.1236972E-6, -3.2809332E-6, -1.5917207E-5, -3.777319E-5, -9.2866074E-5, -9.955477E-6, 
581.85986, -0.0020618057, -2.258235E-4, -2.1074418E-5, -5.3968342E-6, -2.2929735E-5, -3.1885058E-5, -0.0015648336, -1.5967998E-4, -3.0182617E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.242743E-4, -3.726216E-5, -1.0181135E-5, -3.3210977E-6, -2.5568381E-6, -1.1035247E-5, -3.865314E-4, -6.5354594E-5, -8.031826E-6, -2.0319739E-4, -2.8017623E-5, -1.065732E-5, -2.0757366E-6, -3.540118E-6, -1.627103E-5, -3.838556E-5, -9.432539E-5, -9.924614E-6, 
606.07697, -0.0020638388, -2.2615137E-4, -2.100253E-5, -5.299683E-6, -2.2679422E-5, -3.1832056E-5, -0.0015666808, -1.5995583E-4, -3.0236812E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.243727E-4, -3.7264985E-5, -1.018339E-5, -3.3212514E-6, -2.557789E-6, -1.1037689E-5, -3.866166E-4, -6.5358065E-5, -8.0329255E-6, -2.0513196E-4, -2.834268E-5, -1.0583177E-5, -1.9784318E-6, -3.2888527E-6, -1.6215585E-5, -4.014775E-5, -9.459777E-5, -9.977706E-6, 
607.1968, -0.0020628052, -2.2623256E-4, -2.124497E-5, -5.4774887E-6, -2.2846369E-5, -3.1861902E-5, -0.0015653571, -1.5980347E-4, -2.9981456E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.238963E-4, -3.720881E-5, -1.0158737E-5, -3.3135138E-6, -2.5535296E-6, -1.1010969E-5, -3.865227E-4, -6.5113025E-5, -8.015036E-6, -2.0457488E-4, -2.8480035E-5, -1.085027E-5, -2.163975E-6, -3.4600582E-6, -1.6272152E-5, -3.89177E-5, -9.469045E-5, -9.7402435E-6, 
608.355, -0.002064238, -2.2637645E-4, -2.1531492E-5, -5.4035695E-6, -2.2896309E-5, -3.1988155E-5, -0.0015645776, -1.6145264E-4, -3.0011599E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.2267266E-4, -3.712481E-5, -1.0135787E-5, -3.3061847E-6, -2.5475683E-6, -1.0986097E-5, -3.8561778E-4, -6.495919E-5, -7.995296E-6, -2.0723119E-4, -2.8707947E-5, -1.1159741E-5, -2.097385E-6, -3.5159612E-6, -1.6423277E-5, -3.904332E-5, -9.6493444E-5, -9.790126E-6, 
619.93677, -0.0020676844, -2.3079725E-4, -2.1280093E-5, -5.5540095E-6, -2.2888678E-5, -3.170853E-5, -0.0015647055, -1.6072846E-4, -3.0022187E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.226869E-4, -3.7128288E-5, -1.0137065E-5, -3.306673E-6, -2.5480758E-6, -1.0987482E-5, -3.8562113E-4, -6.496241E-5, -7.995838E-6, -2.1066391E-4, -3.312525E-5, -1.0907063E-5, -2.2473366E-6, -3.5078217E-6, -1.6142265E-5, -3.916795E-5, -9.576605E-5, -9.80017E-6, 
632.38696, -0.002063096, -2.2622746E-4, -2.1077529E-5, -5.476203E-6, -2.2860397E-5, -3.1582626E-5, -0.0015642133, -1.6140584E-4, -3.0252602E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.222617E-4, -3.711032E-5, -1.0121997E-5, -3.3027213E-6, -2.5449199E-6, -1.097115E-5, -3.85408E-4, -6.482836E-5, -7.974234E-6, -2.0650036E-4, -2.8573422E-5, -1.0719568E-5, -2.1734818E-6, -3.4826967E-6, -1.6032696E-5, -3.8888826E-5, -9.6577474E-5, -1.0052191E-5, 
645.91327, -0.0020644243, -2.2730613E-4, -2.106537E-5, -5.4165516E-6, -2.2927461E-5, -3.2415806E-5, -0.0015634744, -1.6176379E-4, -3.0054685E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.200773E-4, -3.6896967E-5, -1.0074024E-5, -3.2878047E-6, -2.5347674E-6, -1.0919153E-5, -3.8394524E-4, -6.448226E-5, -7.937088E-6, -2.1001304E-4, -2.9865465E-5, -1.07553815E-5, -2.128747E-6, -3.5599128E-6, -1.6917871E-5, -3.9612707E-5, -9.728153E-5, -9.891418E-6, 
745.91327, -0.0020631135, -2.2649273E-4, -2.1370133E-5, -5.4320913E-6, -2.2812676E-5, -3.1978518E-5, -0.0015633225, -1.6165808E-4, -3.0046282E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.20007E-4, -3.6913672E-5, -1.0067738E-5, -3.2862126E-6, -2.533502E-6, -1.0912337E-5, -3.8396314E-4, -6.440312E-5, -7.9272695E-6, -2.0877225E-4, -2.9035375E-5, -1.10664305E-5, -2.1458784E-6, -3.4463953E-6, -1.6487398E-5, -3.944297E-5, -9.725498E-5, -9.892833E-6, 
750.14417, -0.002064501, -2.26461E-4, -2.1384809E-5, -5.539361E-6, -2.2652628E-5, -3.178908E-5, -0.0015642878, -1.6204857E-4, -3.0337618E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.188786E-4, -3.6795267E-5, -9.994379E-6, -3.2691717E-6, -2.5255401E-6, -1.0832823E-5, -3.8390365E-4, -6.3687796E-5, -7.869956E-6, -2.112883E-4, -2.912203E-5, -1.1154465E-5, -2.2701893E-6, -3.2943087E-6, -1.6377475E-5, -4.0467577E-5, -9.836077E-5, -1.0241483E-5, 
754.51685, -0.002064822, -2.2683038E-4, -2.1300672E-5, -5.560405E-6, -2.2848022E-5, -3.1848864E-5, -0.0015625563, -1.6351789E-4, -3.0359326E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.1679905E-4, -3.663866E-5, -9.954544E-6, -3.2565786E-6, -2.5163602E-6, -1.0789644E-5, -3.8239337E-4, -6.3412816E-5, -7.837085E-6, -2.13689E-4, -2.9648025E-5, -1.1110164E-5, -2.3038265E-6, -3.4988805E-6, -1.6480437E-5, -4.0246505E-5, -1.00105084E-4, -1.0296065E-5, 
766.0475, -0.0020629738, -2.2590632E-4, -2.1278844E-5, -5.3419903E-6, -2.279319E-5, -3.2042873E-5, -0.0015620509, -1.6310843E-4, -3.0451083E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.1698374E-4, -3.664342E-5, -9.9588515E-6, -3.2584965E-6, -2.5178506E-6, -1.0794317E-5, -3.825421E-4, -6.34279E-5, -7.840827E-6, -2.1165598E-4, -2.8719176E-5, -1.1084028E-5, -2.083494E-6, -3.44256E-6, -1.6669774E-5, -3.9592363E-5, -9.9680525E-5, -1.0384078E-5, 
777.7898, -0.0020652714, -2.2638608E-4, -2.1439819E-5, -5.435683E-6, -2.2814329E-5, -3.1969183E-5, -0.001562666, -1.6402507E-4, -3.0534942E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.1503914E-4, -3.6465884E-5, -9.916619E-6, -3.2451803E-6, -2.5048014E-6, -1.0748542E-5, -3.812133E-4, -6.3135805E-5, -7.808975E-6, -2.1589812E-4, -2.9376493E-5, -1.1287237E-5, -2.1905025E-6, -3.476748E-6, -1.6641856E-5, -4.1536212E-5, -1.0088927E-4, -1.0499787E-5, 
877.7898, -0.0020680735, -2.2660055E-4, -2.167574E-5, -5.4975626E-6, -2.2892835E-5, -3.201386E-5, -0.0015626275, -1.6619297E-4, -3.0572555E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.1484443E-4, -3.6453057E-5, -9.909484E-6, -3.2436901E-6, -2.5035795E-6, -1.0740807E-5, -3.8112653E-4, -6.3068714E-5, -7.798577E-6, -2.1889525E-4, -2.9603783E-5, -1.1530294E-5, -2.2538725E-6, -3.556473E-6, -1.669427E-5, -4.158449E-5, -1.0312426E-4, -1.0547802E-5, 
977.7898, -0.0020649054, -2.271897E-4, -2.1405465E-5, -5.6291738E-6, -2.2895661E-5, -3.2087435E-5, -0.001561651, -1.635262E-4, -3.0520703E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.1410607E-4, -3.6353176E-5, -9.85754E-6, -3.2359533E-6, -2.4867518E-6, -1.0684505E-5, -3.8108128E-4, -6.263941E-5, -7.767445E-6, -2.1646543E-4, -3.0292817E-5, -1.1311961E-5, -2.3932207E-6, -3.5761304E-6, -1.682415E-5, -4.0653278E-5, -1.008868E-4, -1.052708E-5, 
1077.7898, -0.0020655594, -2.2636821E-4, -2.1913558E-5, -5.6252634E-6, -2.282386E-5, -3.2415013E-5, -0.0015613643, -1.6451899E-4, -3.053013E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.133278E-4, -3.6265836E-5, -9.806648E-6, -3.2311812E-6, -2.4848293E-6, -1.0629343E-5, -3.809874E-4, -6.218346E-5, -7.739088E-6, -2.1789757E-4, -2.9558676E-5, -1.1870944E-5, -2.394082E-6, -3.506251E-6, -1.7206885E-5, -4.0460363E-5, -1.02335514E-4, -1.0564861E-5, 
