#    time,   allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract,  allInteract, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 0-photoemission, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 1-secondary emission from electrons of Ambiant_Electrons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 2-secondary emission from protons of Ambiant_Protons, 
#        ,   allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7,  allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7,  allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7,  allNodes,  node0,  node1,  node2,  node3,  node4,  node5,  node6,  node7, 
10.442997, -0.002003968, -2.0945248E-4, -1.2989769E-5, -4.7551744E-6, -1.9362062E-5, -1.5723013E-5, -0.001626646, -9.224308E-5, -2.2797734E-5, -0.0013343372, -1.6054368E-4, -2.3596432E-7, 0.0, -1.6832777E-5, -4.57878E-6, -0.001139917, 0.0, -1.2226179E-5, -6.524787E-4, -4.654275E-5, -1.184708E-5, -4.594647E-6, -2.2232289E-6, -9.78148E-6, -4.8247352E-4, -8.522214E-5, -9.793801E-6, -1.7157097E-5, -2.3659509E-6, -9.067318E-7, -1.6052843E-7, -3.0605813E-7, -1.362744E-6, -4.2563947E-6, -7.0209344E-6, -7.7775667E-7, 
20.983475, -0.0019947146, -2.0859098E-4, -1.2763863E-5, -4.664746E-6, -1.9321926E-5, -1.55154E-5, -0.0016210928, -9.016392E-5, -2.260061E-5, -0.001334334, -1.6054368E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.5787824E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.4316683E-4, -4.5656E-5, -1.1623141E-5, -4.5041497E-6, -2.184538E-6, -9.596582E-6, -4.7693067E-4, -8.308596E-5, -9.585684E-6, -1.721341E-5, -2.3912908E-6, -9.047579E-7, -1.6059575E-7, -3.0460666E-7, -1.3400326E-6, -4.2454167E-6, -7.0779597E-6, -7.887495E-7, 
32.641376, -0.0019873416, -2.0787983E-4, -1.26017285E-5, -4.61523E-6, -1.928485E-5, -1.5404448E-5, -0.0016166146, -8.850659E-5, -2.2434808E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.356038E-4, -4.4942983E-5, -1.1444214E-5, -4.432215E-6, -2.1537076E-6, -9.448854E-6, -4.7239428E-4, -8.1374135E-5, -9.413476E-6, -1.7404322E-5, -2.3931625E-6, -9.215497E-7, -1.8301489E-7, -2.9835937E-7, -1.3768102E-6, -4.303827E-6, -7.132447E-6, -7.9515235E-7, 
49.23741, -0.001976505, -2.0691757E-4, -1.234788E-5, -4.4932235E-6, -1.9250974E-5, -1.5214875E-5, -0.0016098566, -8.621605E-5, -2.2207594E-5, -0.001334334, -1.6054368E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.5787824E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.246042E-4, -4.3950982E-5, -1.11930585E-5, -4.3326013E-6, -2.1101366E-6, -9.241489E-6, -4.655826E-4, -7.900989E-5, -9.18345E-6, -1.7566443E-5, -2.4229116E-6, -9.1885806E-7, -1.6062239E-7, -3.080592E-7, -1.3946026E-6, -4.3572663E-6, -7.206156E-6, -7.9796814E-7, 
50.256447, -0.0019708038, -2.0617287E-4, -1.2266981E-5, -4.432399E-6, -1.9228046E-5, -1.5084945E-5, -0.0016070468, -8.4534E-5, -2.2038403E-5, -0.0013343338, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832782E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.1874336E-4, -4.321445E-5, -1.1023161E-5, -4.263671E-6, -2.0819357E-6, -9.101214E-6, -4.6281793E-4, -7.7217286E-5, -9.023755E-6, -1.7727005E-5, -2.4147346E-6, -1.0078545E-6, -1.6872697E-7, -3.1333008E-7, -1.4049463E-6, -4.312241E-6, -7.316701E-6, -7.884677E-7, 
68.72825, -0.001962365, -2.0563244E-4, -1.20318355E-5, -4.367187E-6, -1.9189372E-5, -1.4939013E-5, -0.0016009111, -8.3354185E-5, -2.1938447E-5, -0.0013343339, -1.6054368E-4, -2.3596435E-7, 0.0, -1.6832779E-5, -4.5787824E-6, -0.0011399165, 0.0, -1.2226179E-5, -6.102284E-4, -4.2642532E-5, -1.0866663E-5, -4.2023275E-6, -2.053116E-6, -8.972004E-6, -4.5664652E-4, -7.595973E-5, -8.885525E-6, -1.7801272E-5, -2.446211E-6, -9.2920845E-7, -1.6486008E-7, -3.0347564E-7, -1.3882271E-6, -4.348092E-6, -7.394457E-6, -8.267436E-7, 
70.24577, -0.0019521007, -2.0470936E-4, -1.1777552E-5, -4.2679962E-6, -1.9150777E-5, -1.4766941E-5, -0.0015945176, -8.1189275E-5, -2.1720964E-5, -0.0013343338, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832782E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.9978775E-4, -4.1698695E-5, -1.0623724E-5, -4.1048615E-6, -2.012544E-6, -8.771423E-6, -4.5024007E-4, -7.367056E-5, -8.665898E-6, -1.7978926E-5, -2.4669614E-6, -9.1786336E-7, -1.6313521E-7, -3.0545172E-7, -1.4167354E-6, -4.3611767E-6, -7.518718E-6, -8.2888647E-7, 
83.277016, -0.0019453525, -2.0414975E-4, -1.1661046E-5, -4.2109987E-6, -1.9149391E-5, -1.4667184E-5, -0.00159014, -7.9798236E-5, -2.1576077E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.930767E-4, -4.1112984E-5, -1.0479607E-5, -4.0457303E-6, -1.9852457E-6, -8.652433E-6, -4.4590546E-4, -7.236002E-5, -8.5352485E-6, -1.7941984E-5, -2.4930582E-6, -9.454745E-7, -1.6526857E-7, -3.3136607E-7, -1.4359696E-6, -4.317976E-6, -7.4382206E-6, -8.1465066E-7, 
117.57017, -0.0019423064, -2.0381827E-4, -1.1548689E-5, -4.1696035E-6, -1.9145258E-5, -1.46083785E-5, -0.0015883872, -7.909103E-5, -2.1538086E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.9012085E-4, -4.082701E-5, -1.0409091E-5, -4.015926E-6, -1.9731217E-6, -8.5942065E-6, -4.4415888E-4, -7.16737E-5, -8.468874E-6, -1.785167E-5, -2.4475678E-6, -9.0363415E-7, -1.5367729E-7, -3.3935564E-7, -1.4353895E-6, -4.311678E-6, -7.4173336E-6, -8.4303343E-7, 
117.79344, -0.0019386715, -2.0316835E-4, -1.1456798E-5, -4.088114E-6, -1.9109615E-5, -1.4455705E-5, -0.001588488, -7.657331E-5, -2.1331593E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.862531E-4, -4.0111747E-5, -1.0204703E-5, -3.9331444E-6, -1.94707E-6, -8.42546E-6, -4.4421435E-4, -6.914481E-5, -8.271829E-6, -1.80844E-5, -2.5128877E-6, -1.0161307E-6, -1.5496944E-7, -3.2976533E-7, -1.4514629E-6, -4.357094E-6, -7.428504E-6, -8.3358594E-7, 
118.03845, -0.0019348194, -2.0292806E-4, -1.159783E-5, -4.0867412E-6, -1.9104082E-5, -1.4411623E-5, -0.0015852591, -7.616242E-5, -2.1269449E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.819884E-4, -3.980647E-5, -1.0133111E-5, -3.9054235E-6, -1.9341733E-6, -8.3663435E-6, -4.4098523E-4, -6.8645E-5, -8.212749E-6, -1.8496836E-5, -2.5779098E-6, -1.2287555E-6, -1.8131767E-7, -3.371278E-7, -1.4664969E-6, -4.357288E-6, -7.517421E-6, -8.305202E-7, 
120.254196, -0.0019263834, -2.0231746E-4, -1.1175852E-5, -4.024535E-6, -1.9071653E-5, -1.42777435E-5, -0.0015790032, -7.534005E-5, -2.1172624E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.7360757E-4, -3.9233746E-5, -9.998386E-6, -3.853223E-6, -1.9084766E-6, -8.255115E-6, -4.345613E-4, -6.769672E-5, -8.100694E-6, -1.8441493E-5, -2.5400375E-6, -9.414998E-7, -1.7131202E-7, -3.3039765E-7, -1.443845E-6, -4.5253146E-6, -7.643337E-6, -8.4574924E-7, 
134.8536, -0.0019161018, -2.0156645E-4, -1.1015927E-5, -3.9562337E-6, -1.9028714E-5, -1.4143364E-5, -0.0015714022, -7.3971656E-5, -2.1017635E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.632948E-4, -3.8456663E-5, -9.813049E-6, -3.7804612E-6, -1.8757711E-6, -8.10209E-6, -4.2709353E-4, -6.623489E-5, -7.938351E-6, -1.8473456E-5, -2.5660904E-6, -9.669143E-7, -1.7577254E-7, -3.201627E-7, -1.462491E-6, -4.3921505E-6, -7.736768E-6, -8.531067E-7, 
142.90712, -0.0019076692, -2.0089852E-4, -1.086101E-5, -3.8903318E-6, -1.899603E-5, -1.4012453E-5, -0.0015655485, -7.259198E-5, -2.087026E-5, -0.0013343338, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832782E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.5475894E-4, -3.7795027E-5, -9.6476515E-6, -3.714115E-6, -1.8468779E-6, -7.965532E-6, -4.2115862E-4, -6.483646E-5, -7.794647E-6, -1.8576296E-5, -2.559761E-6, -9.773933E-7, -1.7621642E-7, -3.1637276E-7, -1.4681399E-6, -4.473458E-6, -7.755522E-6, -8.4943355E-7, 
210.2775, -0.0019064579, -2.0071058E-4, -1.0801691E-5, -3.850673E-6, -1.8997936E-5, -1.4071558E-5, -0.0015651542, -7.205104E-5, -2.0820049E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.534306E-4, -3.7606686E-5, -9.6023405E-6, -3.69565E-6, -1.8400447E-6, -7.9281235E-6, -4.2068824E-4, -6.431865E-5, -7.7508375E-6, -1.8693245E-5, -2.5601805E-6, -9.633868E-7, -1.5502287E-7, -3.251116E-7, -1.5646517E-6, -4.5494667E-6, -7.732394E-6, -8.4303116E-7, 
210.52135, -0.0019016536, -1.9963432E-4, -1.04469955E-5, -3.7511766E-6, -1.8963587E-5, -1.3785711E-5, -0.0015660323, -6.8521236E-5, -2.0518586E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.485841E-4, -3.6587393E-5, -9.293769E-6, -3.571481E-6, -1.7982227E-6, -7.673355E-6, -4.2164946E-4, -6.0568575E-5, -7.4417862E-6, -1.8735998E-5, -2.5032439E-6, -9.172627E-7, -1.796954E-7, -3.3258192E-7, -1.5335742E-6, -4.4663525E-6, -7.952664E-6, -8.50623E-7, 
210.78894, -0.0018981801, -1.9946125E-4, -1.04624205E-5, -3.7168738E-6, -1.8950168E-5, -1.3689705E-5, -0.0015631784, -6.824945E-5, -2.0471689E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.446959E-4, -3.63049E-5, -9.229317E-6, -3.5466207E-6, -1.7867741E-6, -7.620138E-6, -4.1870063E-4, -6.0118746E-5, -7.3887295E-6, -1.9150184E-5, -2.6126559E-6, -9.971388E-7, -1.7025295E-7, -3.3061332E-7, -1.4907845E-6, -4.561255E-6, -8.130702E-6, -8.56781E-7, 
211.24965, -0.0018957474, -1.993404E-4, -1.0391869E-5, -3.7133243E-6, -1.8942334E-5, -1.3662941E-5, -0.0015613945, -6.7848385E-5, -2.0453603E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.423903E-4, -3.615078E-5, -9.193389E-6, -3.532774E-6, -1.7801392E-6, -7.5904713E-6, -4.1690946E-4, -5.9874124E-5, -7.3591877E-6, -1.9023124E-5, -2.6459188E-6, -9.625167E-7, -1.8055033E-7, -3.2941324E-7, -1.4936859E-6, -4.5685383E-6, -7.974265E-6, -8.682363E-7, 
211.72522, -0.0018927627, -1.9913322E-4, -1.0339791E-5, -3.7046173E-6, -1.8966943E-5, -1.3690856E-5, -0.0015590454, -6.745581E-5, -2.0425783E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.393454E-4, -3.594646E-5, -9.144576E-6, -3.5139092E-6, -1.7708408E-6, -7.550172E-6, -4.1455688E-4, -5.9543312E-5, -7.319224E-6, -1.9083167E-5, -2.643063E-6, -9.592504E-7, -1.9070814E-7, -3.63321E-7, -1.5619015E-6, -4.572041E-6, -7.9125E-6, -8.803806E-7, 
212.20938, -0.0018893227, -1.9895483E-4, -1.030563E-5, -3.6754823E-6, -1.892876E-5, -1.35632245E-5, -0.0015564298, -6.709837E-5, -2.0366526E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.359519E-4, -3.5724857E-5, -9.09136E-6, -3.4933703E-6, -1.7607238E-6, -7.506235E-6, -4.1191533E-4, -5.9184305E-5, -7.275761E-6, -1.9036705E-5, -2.686268E-6, -9.783058E-7, -1.82112E-7, -3.3525643E-7, -1.4782072E-6, -4.5979045E-6, -7.9140655E-6, -8.64586E-7, 
212.46864, -0.0018862223, -1.9866781E-4, -1.0332453E-5, -3.64829E-6, -1.8902896E-5, -1.3542387E-5, -0.001553942, -6.6864355E-5, -2.0322144E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.3266087E-4, -3.551235E-5, -9.040557E-6, -3.4737518E-6, -1.7510555E-6, -7.4642844E-6, -4.0934305E-4, -5.884153E-5, -7.234262E-6, -1.9227566E-5, -2.611741E-6, -1.0559318E-6, -1.7453826E-7, -3.190592E-7, -1.4993191E-6, -4.6824507E-6, -8.022821E-6, -8.617039E-7, 
220.14735, -0.0018805369, -1.9836133E-4, -1.0194486E-5, -3.6278436E-6, -1.8920999E-5, -1.3486724E-5, -0.0015495013, -6.6191635E-5, -2.025234E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.2709953E-4, -3.5154895E-5, -8.953055E-6, -3.4398165E-6, -1.7350143E-6, -7.3920432E-6, -4.0504153E-4, -5.822143E-5, -7.161678E-6, -1.9103232E-5, -2.6627363E-6, -1.0054655E-6, -1.8802723E-7, -3.5320315E-7, -1.515899E-6, -4.5432066E-6, -7.970209E-6, -8.644836E-7, 
230.72926, -0.001872482, -1.9778682E-4, -1.0089069E-5, -3.5804944E-6, -1.8881743E-5, -1.33795165E-5, -0.0015434658, -6.511956E-5, -2.0179243E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.189578E-4, -3.460645E-5, -8.812796E-6, -3.3853669E-6, -1.7107152E-6, -7.276237E-6, -3.9895417E-4, -5.7167126E-5, -7.044877E-6, -1.9190658E-5, -2.636681E-6, -1.040309E-6, -1.9512763E-7, -3.3824801E-7, -1.5244975E-6, -4.59518E-6, -7.952428E-6, -9.0818725E-7, 
240.47717, -0.0018659977, -1.9734417E-4, -9.946018E-6, -3.5269607E-6, -1.885563E-5, -1.3284604E-5, -0.0015388399, -6.4142005E-5, -2.0058438E-5, -0.0013343338, -1.605437E-4, -2.3596435E-7, 0.0, -1.6832782E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.1246013E-4, -3.415094E-5, -8.686232E-6, -3.3355147E-6, -1.6894068E-6, -7.171741E-6, -3.943764E-4, -5.611747E-5, -6.932384E-6, -1.9203715E-5, -2.6495184E-6, -1.0238214E-6, -1.9144632E-7, -3.3344296E-7, -1.5340798E-6, -4.5469983E-6, -8.024532E-6, -8.99877E-7, 
322.2836, -0.0018624938, -1.9704251E-4, -9.84357E-6, -3.4652137E-6, -1.8839575E-5, -1.3281866E-5, -0.0015366278, -6.3407424E-5, -1.9985748E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.088534E-4, -3.3823748E-5, -8.610035E-6, -3.3050662E-6, -1.6768574E-6, -7.1088275E-6, -3.9201943E-4, -5.5443117E-5, -6.8663608E-6, -1.9306257E-5, -2.6750663E-6, -9.975716E-7, -1.6014735E-7, -3.2993762E-7, -1.5942554E-6, -4.69176E-6, -7.9643105E-6, -8.93208E-7, 
322.52728, -0.0018574075, -1.961955E-4, -9.546335E-6, -3.3594354E-6, -1.8826258E-5, -1.290393E-5, -0.0015365321, -6.040269E-5, -1.9641393E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.032775E-4, -3.2815155E-5, -8.283304E-6, -3.1491704E-6, -1.6306633E-6, -6.839066E-6, -3.9217345E-4, -5.185714E-5, -6.5295644E-6, -1.9796133E-5, -2.8366346E-6, -1.0270668E-6, -2.1026486E-7, -3.6281378E-7, -1.4860815E-6, -4.442073E-6, -8.54555E-6, -8.8564946E-7, 
322.78928, -0.00185403, -1.9588812E-4, -9.475056E-6, -3.3592935E-6, -1.8800596E-5, -1.2889068E-5, -0.001534278, -5.9747905E-5, -1.9591685E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -5.0010864E-4, -3.2587854E-5, -8.235069E-6, -3.127629E-6, -1.6222489E-6, -6.799242E-6, -3.8975294E-4, -5.1536455E-5, -6.44721E-6, -1.958716E-5, -2.7565611E-6, -1.0040224E-6, -2.3166467E-7, -3.4556646E-7, -1.5110438E-6, -4.6085574E-6, -8.211447E-6, -9.182962E-7, 
323.03845, -0.0018523383, -1.9583164E-4, -9.453908E-6, -3.2809846E-6, -1.879568E-5, -1.2923925E-5, -0.0015327116, -5.9775597E-5, -1.956512E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.9807806E-4, -3.2453707E-5, -8.205587E-6, -3.1153666E-6, -1.6169021E-6, -6.7748974E-6, -3.8814987E-4, -5.134414E-5, -6.4176093E-6, -1.992635E-5, -2.8342301E-6, -1.0123567E-6, -1.656181E-7, -3.4599643E-7, -1.5702448E-6, -4.645122E-6, -8.431451E-6, -9.213321E-7, 
323.44504, -0.0018500404, -1.9558435E-4, -9.393879E-6, -3.3158356E-6, -1.877504E-5, -1.28676065E-5, -0.0015311945, -5.9358208E-5, -1.9550831E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.960502E-4, -3.232154E-5, -8.175683E-6, -3.1034976E-6, -1.6111636E-6, -6.7502106E-6, -3.865459E-4, -5.1151615E-5, -6.390593E-6, -1.9656178E-5, -2.719104E-6, -9.82231E-7, -2.1233775E-7, -3.310954E-7, -1.5386128E-6, -4.7321455E-6, -8.206593E-6, -9.340592E-7, 
323.89612, -0.0018469163, -1.9531172E-4, -9.407883E-6, -3.2714563E-6, -1.8770666E-5, -1.28048505E-5, -0.0015287681, -5.9089976E-5, -1.9491566E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.9308507E-4, -3.212712E-5, -8.130247E-6, -3.0859842E-6, -1.6024134E-6, -6.7126975E-6, -3.8421422E-4, -5.085983E-5, -6.3525176E-6, -1.9497229E-5, -2.6408936E-6, -1.0416718E-6, -1.8547229E-7, -3.3547218E-7, -1.5133702E-6, -4.637333E-6, -8.230145E-6, -9.128712E-7, 
324.3312, -0.0018440054, -1.9508506E-4, -9.326655E-6, -3.260287E-6, -1.8781011E-5, -1.2858685E-5, -0.0015263284, -5.8927206E-5, -1.943812E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.90026E-4, -3.192967E-5, -8.0844475E-6, -3.0684087E-6, -1.5935535E-6, -6.6748776E-6, -3.8179493E-4, -5.0565344E-5, -6.3147577E-6, -1.9645375E-5, -2.611689E-6, -1.0062437E-6, -1.9187853E-7, -3.546774E-7, -1.6050258E-6, -4.616821E-6, -8.361859E-6, -8.971816E-7, 
324.7736, -0.001841196, -1.9499478E-4, -9.35414E-6, -3.2312232E-6, -1.877965E-5, -1.28237825E-5, -0.0015238515, -5.8756268E-5, -1.9404724E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.8689585E-4, -3.1729443E-5, -8.037945E-6, -3.0506853E-6, -1.5845338E-6, -6.636487E-6, -3.7931296E-4, -5.0267E-5, -6.276765E-6, -1.9966319E-5, -2.721644E-6, -1.0802316E-6, -1.8053787E-7, -3.623366E-7, -1.6085125E-6, -4.6220093E-6, -8.489267E-6, -9.017819E-7, 
335.1345, -0.0018347017, -1.9459882E-4, -9.227261E-6, -3.1992597E-6, -1.8742441E-5, -1.2716777E-5, -0.0015188116, -5.8037964E-5, -1.9367191E-5, -0.001334334, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.803255E-4, -3.1311596E-5, -7.941557E-6, -3.01391E-6, -1.5660338E-6, -6.5569043E-6, -3.7409604E-4, -4.9641458E-5, -6.1980254E-6, -2.0042104E-5, -2.7435285E-6, -1.049741E-6, -1.8535022E-7, -3.4362736E-7, -1.5810897E-6, -4.7992753E-6, -8.396504E-6, -9.4298736E-7, 
416.29874, -0.0018313464, -1.9427219E-4, -9.129857E-6, -3.1536285E-6, -1.8731194E-5, -1.2685458E-5, -0.0015164451, -5.7631703E-5, -1.9297335E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.7652266E-4, -3.094298E-5, -7.868257E-6, -2.9851115E-6, -1.555063E-6, -6.496387E-6, -3.7149864E-4, -4.903766E-5, -6.138567E-6, -2.0489895E-5, -2.7854985E-6, -1.0256362E-6, -1.6851696E-7, -3.4335199E-7, -1.6102881E-6, -5.0299745E-6, -8.59404E-6, -9.325898E-7, 
416.7646, -0.001827822, -1.9368938E-4, -8.925995E-6, -3.0845376E-6, -1.8731846E-5, -1.2461989E-5, -0.0015166423, -5.516498E-5, -1.9120778E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.731105E-4, -3.0210815E-5, -7.6459555E-6, -2.8922702E-6, -1.5269507E-6, -6.3128455E-6, -3.72043E-4, -4.653337E-5, -5.9453055E-6, -2.0377369E-5, -2.9348732E-6, -1.0440755E-6, -1.922676E-7, -3.7211382E-7, -1.5703597E-6, -4.682773E-6, -8.631612E-6, -9.4929453E-7, 
417.25784, -0.0018246291, -1.9340286E-4, -8.896096E-6, -3.064864E-6, -1.8683577E-5, -1.242145E-5, -0.0015144151, -5.4659125E-5, -1.908621E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.6999333E-4, -2.999239E-5, -7.596839E-6, -2.873152E-6, -1.5181696E-6, -6.272288E-6, -3.6961722E-4, -4.621767E-5, -5.9056038E-6, -2.0302059E-5, -2.8667714E-6, -1.0632924E-6, -1.9171176E-7, -3.3262728E-7, -1.5703787E-6, -4.881393E-6, -8.441458E-6, -9.544267E-7, 
418.0528, -0.0018226227, -1.9327526E-4, -8.855394E-6, -3.051813E-6, -1.868541E-5, -1.2466143E-5, -0.0015127654, -5.4488955E-5, -1.9034356E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.6813677E-4, -2.9870213E-5, -7.5697117E-6, -2.8627417E-6, -1.5130674E-6, -6.2498907E-6, -3.6814428E-4, -4.604382E-5, -5.8830747E-6, -2.0152123E-5, -2.8613526E-6, -1.0497185E-6, -1.8907154E-7, -3.3956263E-7, -1.6374705E-6, -4.704708E-6, -8.445137E-6, -9.251045E-7, 
418.88065, -0.0018203396, -1.9300621E-4, -8.862982E-6, -3.0250042E-6, -1.8690573E-5, -1.2411733E-5, -0.0015110171, -5.4289223E-5, -1.9036697E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.6588146E-4, -2.9722309E-5, -7.535427E-6, -2.8496067E-6, -1.5062781E-6, -6.2215854E-6, -3.663676E-4, -4.582366E-5, -5.8549726E-6, -2.0124193E-5, -2.7401952E-6, -1.0915909E-6, -1.7539716E-7, -3.5151382E-7, -1.6113657E-6, -4.733021E-6, -8.465562E-6, -9.555462E-7, 
419.7274, -0.0018179705, -1.9285743E-4, -8.865317E-6, -3.02511E-6, -1.8684414E-5, -1.2401848E-5, -0.0015089657, -5.419542E-5, -1.897524E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.633883E-4, -2.9562783E-5, -7.4982263E-6, -2.835463E-6, -1.4990212E-6, -6.1908704E-6, -3.6439116E-4, -4.5585854E-5, -5.824936E-6, -2.0248284E-5, -2.7509407E-6, -1.1311263E-6, -1.8964694E-7, -3.5261297E-7, -1.6321947E-6, -4.6580717E-6, -8.609568E-6, -9.2412466E-7, 
428.19492, -0.0018159325, -1.9294604E-4, -8.748154E-6, -3.0230722E-6, -1.8670962E-5, -1.24169665E-5, -0.0015074795, -5.3718326E-5, -1.892943E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.6123538E-4, -2.9424957E-5, -7.466703E-6, -2.8234736E-6, -1.4929185E-6, -6.1648457E-6, -3.6268064E-4, -4.5382687E-5, -5.7991324E-6, -2.0363126E-5, -2.9773864E-6, -1.0454871E-6, -1.9959847E-7, -3.4526164E-7, -1.6733379E-6, -4.8822935E-6, -8.335642E-6, -9.041182E-7, 
512.8701, -0.0018123197, -1.9256014E-4, -8.675423E-6, -2.9893636E-6, -1.865464E-5, -1.2191561E-5, -0.0015049073, -5.3405325E-5, -1.8936096E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.578505E-4, -2.9152341E-5, -7.400896E-6, -2.7978135E-6, -1.4811543E-6, -6.1105134E-6, -3.602846E-4, -4.4876073E-5, -5.7470984E-6, -2.013543E-5, -2.8640936E-6, -1.0385626E-6, -1.9155026E-7, -3.407047E-7, -1.5022634E-6, -4.706183E-6, -8.529252E-6, -9.628187E-7, 
513.2957, -0.0018088858, -1.9178443E-4, -8.464842E-6, -2.9123048E-6, -1.8645685E-5, -1.2108012E-5, -0.0015048021, -5.1431747E-5, -1.8736904E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.5400322E-4, -2.8415514E-5, -7.1937197E-6, -2.7167969E-6, -1.4481079E-6, -5.9394524E-6, -3.6004765E-4, -4.2666543E-5, -5.575419E-6, -2.0548889E-5, -2.8252273E-6, -1.0351584E-6, -1.9550806E-7, -3.6479767E-7, -1.5897779E-6, -4.8379093E-6, -8.765204E-6, -9.3530684E-7, 
513.743, -0.0018060735, -1.9163029E-4, -8.43685E-6, -2.8810132E-6, -1.8604649E-5, -1.2161784E-5, -0.0015023472, -5.1286446E-5, -1.872473E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.5106155E-4, -2.82142E-5, -7.151027E-6, -2.7001606E-6, -1.440432E-6, -5.904208E-6, -3.5771646E-4, -4.239469E-5, -5.5403934E-6, -2.0677553E-5, -2.8723903E-6, -1.0498593E-6, -1.8085265E-7, -3.3143712E-7, -1.6787932E-6, -4.7143076E-6, -8.891753E-6, -9.581579E-7, 
514.2813, -0.0018036773, -1.9148376E-4, -8.425164E-6, -2.887105E-6, -1.8621564E-5, -1.204093E-5, -0.0015004614, -5.1028404E-5, -1.8728926E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.4846718E-4, -2.8054734E-5, -7.114654E-6, -2.6863088E-6, -1.4335085E-6, -5.8741794E-6, -3.5562177E-4, -4.2171192E-5, -5.5108762E-6, -2.0876025E-5, -2.8853194E-6, -1.0745454E-6, -2.0079617E-7, -3.5527466E-7, -1.5879677E-6, -4.9230393E-6, -8.85721E-6, -9.918713E-7, 
514.43884, -0.0018012207, -1.9137478E-4, -8.439988E-6, -2.8705954E-6, -1.8603965E-5, -1.2020942E-5, -0.0014984413, -5.080222E-5, -1.866706E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.460006E-4, -2.790442E-5, -7.0801357E-6, -2.6731889E-6, -1.4267724E-6, -5.845677E-6, -3.536283E-4, -4.1959178E-5, -5.482937E-6, -2.0886251E-5, -2.926658E-6, -1.1238881E-6, -1.9740655E-7, -3.4441175E-7, -1.5964827E-6, -4.8964166E-6, -8.843042E-6, -9.579437E-7, 
514.60175, -0.0018000822, -1.9141161E-4, -8.364273E-6, -2.8675206E-6, -1.8587627E-5, -1.2079745E-5, -0.0014974774, -5.0604285E-5, -1.8689827E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.4501293E-4, -2.7848926E-5, -7.0687565E-6, -2.6688635E-6, -1.4246282E-6, -5.8362825E-6, -3.5280368E-4, -4.1888972E-5, -5.472847E-6, -2.0735552E-5, -3.018982E-6, -1.0595526E-6, -1.986571E-7, -3.3021786E-7, -1.6646794E-6, -4.7573453E-6, -8.715316E-6, -9.908018E-7, 
515.0099, -0.0017992688, -1.9120818E-4, -8.389098E-6, -2.8544443E-6, -1.8607607E-5, -1.2093779E-5, -0.0014969553, -5.0523784E-5, -1.8636836E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.4431427E-4, -2.780709E-5, -7.059978E-6, -2.6655352E-6, -1.4229596E-6, -5.8290348E-6, -3.522303E-4, -4.1834395E-5, -5.464975E-6, -2.0620815E-5, -2.857401E-6, -1.0931564E-6, -1.8890923E-7, -3.518668E-7, -1.685961E-6, -4.8084553E-6, -8.689384E-6, -9.4568196E-7, 
515.77185, -0.0017981929, -1.911636E-4, -8.397028E-6, -2.88086E-6, -1.8607012E-5, -1.2037377E-5, -0.0014961689, -5.025441E-5, -1.8683397E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.4292878E-4, -2.7721704E-5, -7.039768E-6, -2.657851E-6, -1.4189914E-6, -5.8123455E-6, -3.511202E-4, -4.1709638E-5, -5.448304E-6, -2.0929847E-5, -2.898199E-6, -1.1212962E-6, -2.2300921E-7, -3.552406E-7, -1.6462493E-6, -5.1321713E-6, -8.544768E-6, -1.0089129E-6, 
516.5543, -0.0017957488, -1.9105653E-4, -8.374863E-6, -2.8371555E-6, -1.8595461E-5, -1.199062E-5, -0.0014939698, -5.0339346E-5, -1.8585042E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.404867E-4, -2.7571901E-5, -7.0033175E-6, -2.644071E-6, -1.4117388E-6, -5.782248E-6, -3.4916901E-4, -4.148519E-5, -5.4192274E-6, -2.0928197E-5, -2.9409437E-6, -1.1355808E-6, -1.9308435E-7, -3.5094246E-7, -1.6295886E-6, -4.8842653E-6, -8.854156E-6, -9.396365E-7, 
524.379, -0.0017938237, -1.9088897E-4, -8.382301E-6, -2.834811E-6, -1.8579105E-5, -1.20669365E-5, -0.00149237, -5.0114417E-5, -1.858717E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.3846728E-4, -2.7452143E-5, -6.97464E-6, -2.633204E-6, -1.4061575E-6, -5.7585753E-6, -3.4753964E-4, -4.1306783E-5, -5.3961508E-6, -2.1022546E-5, -2.8931381E-6, -1.1716965E-6, -2.0160718E-7, -3.4016762E-7, -1.7295787E-6, -4.913884E-6, -8.807632E-6, -9.648418E-7, 
602.626, -0.0017890483, -1.9067485E-4, -8.181591E-6, -2.7832664E-6, -1.857287E-5, -1.1925014E-5, -0.0014887787, -4.9585076E-5, -1.8546909E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.3372123E-4, -2.7165057E-5, -6.892939E-6, -2.6015564E-6, -1.3914474E-6, -5.691116E-6, -3.439028E-4, -4.0744366E-5, -5.331904E-6, -2.0993222E-5, -2.966096E-6, -1.0526876E-6, -1.817098E-7, -3.4864115E-7, -1.6551149E-6, -4.9594355E-6, -8.840709E-6, -9.88827E-7, 
603.2059, -0.0017845583, -1.9008215E-4, -8.019181E-6, -2.7327044E-6, -1.8529887E-5, -1.1765475E-5, -0.0014870121, -4.7968984E-5, -1.84477E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.2904218E-4, -2.6665073E-5, -6.708225E-6, -2.5284999E-6, -1.370175E-6, -5.538612E-6, -3.4207175E-4, -3.8946804E-5, -5.21306E-6, -2.1182204E-5, -2.8733712E-6, -1.0749917E-6, -2.0420435E-7, -3.269317E-7, -1.6480816E-6, -5.0239805E-6, -9.022182E-6, -1.0084613E-6, 
603.9602, -0.0017822064, -1.9001185E-4, -8.099897E-6, -2.7175843E-6, -1.8619725E-5, -1.1768564E-5, -0.0014848793, -4.7756967E-5, -1.8352537E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.2653055E-4, -2.6507554E-5, -6.675638E-6, -2.5156962E-6, -1.36445E-6, -5.511705E-6, -3.400457E-4, -3.8736973E-5, -5.172811E-6, -2.134201E-5, -2.9605865E-6, -1.188295E-6, -2.0188823E-7, -4.2249397E-7, -1.6780774E-6, -4.9171244E-6, -9.0199965E-6, -9.535459E-7, 
611.50354, -0.0017799318, -1.8989843E-4, -7.995285E-6, -2.699462E-6, -1.8570281E-5, -1.1753994E-5, -0.0014830306, -4.7616373E-5, -1.836722E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.2437878E-4, -2.63756E-5, -6.6467737E-6, -2.5047236E-6, -1.3587288E-6, -5.4878738E-6, -3.382975E-4, -3.8559636E-5, -5.147916E-6, -2.1219077E-5, -2.9791313E-6, -1.1125471E-6, -1.9473848E-7, -3.7877194E-7, -1.6873375E-6, -4.8166885E-6, -9.0567355E-6, -9.931252E-7, 
686.9368, -0.0017730333, -1.8949926E-4, -7.968812E-6, -2.7060646E-6, -1.8502446E-5, -1.1683866E-5, -0.0014774369, -4.693737E-5, -1.8298644E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.1699907E-4, -2.5860434E-5, -6.527756E-6, -2.4593758E-6, -1.333979E-6, -5.3896083E-6, -3.3256778E-4, -3.7804042E-5, -5.056119E-6, -2.17003E-5, -3.0951242E-6, -1.2050918E-6, -2.466888E-7, -3.3568782E-7, -1.7154755E-6, -4.9525556E-6, -9.133329E-6, -1.0163474E-6, 
786.9368, -0.0017682665, -1.8865074E-4, -7.695911E-6, -2.6118464E-6, -1.8501272E-5, -1.1557632E-5, -0.001475599, -4.5517503E-5, -1.8132523E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.1252334E-4, -2.5234973E-5, -6.3686102E-6, -2.397065E-6, -1.2850941E-6, -5.2582095E-6, -3.3073008E-4, -3.6304868E-5, -4.9444584E-6, -2.1409169E-5, -2.8720576E-6, -1.0913368E-6, -2.1478141E-7, -3.8339908E-7, -1.7206389E-6, -4.952431E-6, -9.212637E-6, -9.618866E-7, 
886.9368, -0.0017631283, -1.8801088E-4, -7.607896E-6, -2.5329743E-6, -1.8470679E-5, -1.1396301E-5, -0.0014732289, -4.3800886E-5, -1.808022E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -4.0704888E-4, -2.4499654E-5, -6.174849E-6, -2.3243913E-6, -1.2563346E-6, -5.0982303E-6, -3.283435E-4, -3.4521272E-5, -4.830693E-6, -2.1745866E-5, -2.9675066E-6, -1.197083E-6, -2.0858316E-7, -3.8156395E-7, -1.7192872E-6, -4.9688783E-6, -9.279614E-6, -1.0233482E-6, 
986.9368, -0.0017559485, -1.8731617E-4, -7.295179E-6, -2.4460398E-6, -1.84448E-5, -1.1300707E-5, -0.0014691346, -4.2099407E-5, -1.7911418E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -3.997539E-4, -2.3795983E-5, -5.9648696E-6, -2.2444378E-6, -1.2045983E-6, -4.9248624E-6, -3.241925E-4, -3.2744716E-5, -4.6819414E-6, -2.186056E-5, -2.9764885E-6, -1.0943451E-6, -2.0160196E-7, -4.0742108E-7, -1.797062E-6, -5.02565E-6, -9.354695E-6, -1.0032974E-6, 
1086.9369, -0.0017477864, -1.8656578E-4, -7.1271284E-6, -2.3816308E-6, -1.84059E-5, -1.1154389E-5, -0.0014636944, -4.0641513E-5, -1.7815764E-5, -0.0013343339, -1.605437E-4, -2.3596435E-7, 0.0, -1.683278E-5, -4.578783E-6, -0.0011399165, 0.0, -1.2226179E-5, -3.9108042E-4, -2.2828215E-5, -5.7516318E-6, -2.1536114E-6, -1.1743241E-6, -4.748802E-6, -3.1884125E-4, -3.1042084E-5, -4.5404963E-6, -2.2372304E-5, -3.1938491E-6, -1.1395325E-6, -2.2801952E-7, -3.9879768E-7, -1.8268037E-6, -4.936782E-6, -9.599431E-6, -1.0490895E-6, 
