Point(1) = {0, 0, 0, 0.1};
Point(2) = {1, 0, 0, 0.1};
Point(3) = {-1, 0, 0, 0.1};
Point(4) = {0, 1, 0, 0.1};
Point(5) = {0, -1, 0, 0.1};
Point(6) = {0, 0, 1, 0.1};
Point(7) = {0, 0, -1, 0.1};
Point(8) = {10, 0, 0, 1};
Point(9) = {-10, 0, 0, 1};
Point(10) = {0, 10, 0, 1};
Point(11) = {0, -10, 0, 1};
Point(12) = {0, 0, 10, 1};
Point(13) = {0, 0, -10, 1};
Point(14) = {0, 0.5, 0.866025403784, 0.1};
Point(15) = {0, -0.5, 0.866025403784, 0.1};
Point(16) = {0.5, 0, 0.866025403784, 0.1};
Point(17) = {-0.5, 0, 0.866025403784, 0.1};
Point(18) = {0, 0, 0.866, 0.1};
Circle (1) = {2, 1, 7};
Circle (2) = {7, 1, 3};
Circle (3) = {3, 1, 4};
Circle (4) = {4, 1, 7};
Circle (5) = {4, 1, 2};
Circle (6) = {5, 1, 2};
Circle (7) = {5, 1, 7};
Circle (8) = {3, 1, 5};
Circle (9) = {12, 1, 8};
Circle (10) = {8, 1, 13};
Circle (11) = {13, 1, 9};
Circle (12) = {9, 1, 12};
Circle (13) = {10, 1, 13};
Circle (14) = {13, 1, 11};
Circle (15) = {11, 1, 12};
Circle (16) = {12, 1, 10};
Circle (17) = {9, 1, 10};
Circle (18) = {10, 1, 8};
Circle (19) = {8, 1, 11};
Circle (20) = {11, 1, 9};
Circle (21) = {15, 18, 16};
Circle (22) = {16, 18, 14};
Circle (23) = {14, 18, 17};
Circle (24) = {17, 18, 15};
Circle (25) = {15, 1, 6};
Circle (26) = {17, 1, 6};
Circle (27) = {14, 1, 6};
Circle (28) = {16, 1, 6};
Circle (29) = {2, 1, 16};
Circle (30) = {4, 1, 14};
Circle (31) = {3, 1, 17};
Circle (32) = {5, 1, 15};
Line Loop (1) = {29, 22, -30, 5};
Ruled Surface (1) = {1};
Line Loop (2) = {30, 23, -31, 3};
Ruled Surface (2) = {2};
Line Loop (3) = {31, 24, -32, -8};
Ruled Surface (3) = {3};
Line Loop (4) = {32, 21, -29, -6};
Ruled Surface (4) = {4};
Line Loop (5) = {23, 26, -27};
Ruled Surface (5) = {5};
Line Loop (6) = {26, -25, -24};
Ruled Surface (6) = {6};
Line Loop (7) = {21, 28, -25};
Ruled Surface (7) = {7};
Line Loop (8) = {22, 27, -28};
Ruled Surface (8) = {8};
Line Loop (9) = {5, 1, -4};
Ruled Surface (9) = {9};
Line Loop (10) = {6, 1, -7};
Ruled Surface (10) = {10};
Line Loop (11) = {8, 7, 2};
Ruled Surface (11) = {11};
Line Loop (12) = {3, 4, 2};
Ruled Surface (12) = {12};
Line Loop (13) = {9, -18, -16};
Ruled Surface (13) = {13};
Line Loop (14) = {15, 9, 19};
Ruled Surface (14) = {14};
Line Loop (15) = {15, -12, -20};
Ruled Surface (15) = {15};
Line Loop (16) = {12, 16, -17};
Ruled Surface (16) = {16};
Line Loop (17) = {17, 13, 11};
Ruled Surface (17) = {17};
Line Loop (18) = {10, -13, 18};
Ruled Surface (18) = {18};
Line Loop (19) = {10, 14, -19};
Ruled Surface (19) = {19};
Line Loop (20) = {14, 20, -11};
Ruled Surface (20) = {20};
Surface Loop (1) = {16, 15, 14, 13, 18, 19, 20, 17, 2, 1, 4, 3, 6, 5, 8, 7, 11, 10, 9, 12};
Volume (1) = {1};
Physical Surface (94) = {13, 14, 15, 16, 17, 18, 19, 20};
Physical Surface (95) = {1, 2, 3, 4, 9, 10, 11, 12};
Physical Surface (96) = {5, 6, 7, 8};
Physical Volume (100) = {1};
Physical Point (5) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Physical Line (6) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32};
