// extBound
resExt = 2.0;
Point(1001) = {5.0+0.0, 0.0, 0.0, 0.2};
Point(1002) = {-5.0+0.0, 0.0, 0.0, 0.2};
Point(1003) = {0.0, 5.0+0.0, 0.0, resExt};
Point(1004) = {0.0, -5.0+0.0, 0.0, resExt};
Point(1005) = {0.0, 0.0, 5.0+0.0, resExt};
Point(1006) = {0.0, 0.0, -5.0+0.0, resExt};
Point(1007) = {0.0, 0.0, 0.0, resExt};

Circle (1009) = {1004, 1007, 1001};
Circle (1010) = {1004, 1007, 1005};
Circle (1011) = {1001, 1007, 1005};
Circle (1012) = {1004, 1007, 1002};
Circle (1013) = {1002, 1007, 1005};
Circle (1014) = {1002, 1007, 1003};
Circle (1015) = {1003, 1007, 1001};
Circle (1016) = {1006, 1007, 1003};
Circle (1017) = {1006, 1007, 1002};
Circle (1018) = {1006, 1007, 1004};
Circle (1019) = {1006, 1007, 1001};
Circle (1020) = {1003, 1007, 1005};

Line Loop (1022) = {1012, -1017, 1018};
Ruled Surface (1022) = {1022};
Line Loop (1024) = {1010, -1013, -1012};
Ruled Surface (1024) = {1024};
Line Loop (1026) = {1013, -1020, -1014};
Ruled Surface (1026) = {1026};
Line Loop (1028) = {1014, -1016, 1017};
Ruled Surface (1028) = {1028};
Line Loop (1030) = {1011, -1010, 1009};
Ruled Surface (1030) = {1030};
Line Loop (1032) = {1011, -1020, 1015};
Ruled Surface (1032) = {1032};
Line Loop (1034) = {1015, -1019, 1016};
Ruled Surface (1034) = {1034};
Line Loop (1036) = {1009, -1019, 1018};
Ruled Surface (1036) = {1036};