// hub
resHub = 0.3;
Point(101) = {1.0+0.0, 0.0, 0.0, 0.1};
Point(102) = {-1.0+0.0, 0.0, 0.0, 0.1};
Point(103) = {0.0, 1.0+0.0, 0.0, resHub};
Point(104) = {0.0, -1.0+0.0, 0.0, resHub};
Point(105) = {0.0, 0.0, 1.0+0.0, resHub};
Point(106) = {0.0, 0.0, -1.0+0.0, resHub};
Point(107) = {0.0, 0.0, 0.0, 0.1};

Circle (109) = {104, 107, 101};
Circle (110) = {104, 107, 105};
Circle (111) = {101, 107, 105};
Circle (112) = {104, 107, 102};
Circle (113) = {102, 107, 105};
Circle (114) = {102, 107, 103};
Circle (115) = {103, 107, 101};
Circle (116) = {106, 107, 103};
Circle (117) = {106, 107, 102};
Circle (118) = {106, 107, 104};
Circle (119) = {106, 107, 101};
Circle (120) = {103, 107, 105};

Line Loop (122) = {112, -117, 118};
Ruled Surface (122) = {122};
Line Loop (124) = {110, -113, -112};
Ruled Surface (124) = {124};
Line Loop (126) = {113, -120, -114};
Ruled Surface (126) = {126};
Line Loop (128) = {114, -116, 117};
Ruled Surface (128) = {128};
Line Loop (130) = {111, -110, 109};
Ruled Surface (130) = {130};
Line Loop (132) = {111, -120, 115};
Ruled Surface (132) = {132};
Line Loop (134) = {115, -119, 116};
Ruled Surface (134) = {134};
Line Loop (136) = {109, -119, 118};
Ruled Surface (136) = {136};