Include "hub.geo";
Include "extBound.geo";Point(1008) = {4,0,0,0.1};
Point(1009) = {-4,0,0,0.1};
Line(1037) = {1001,1008};
Line(1038) = {1002,1009};
Line(1039) = {1009,102};
Line(1040) = {101,1008};
Line Loop(1041) = {1019,1037,-1040,-119,117,-1039,-1038,-1017};
Plane Surface(1042) = {1041};
Line Loop(1043) = {1040,-1037,1011,-1013,1038,1039,113,-111};
Plane Surface(1044) = {1043};
Surface Loop(1049) = {1034,1032,1026,1028,1036,1030,1024,1022};
Surface Loop(1050) = {134,132,126,128,136,130,124,122};


Surface Loop(1056) = {1030,1024,1022,1036,1042,1044,122,124,130,136};
Volume(1057) = {1056};
Surface Loop(1058) = {1028,1026,1032,1034,1044,1042,134,132,126,128};
Volume(1059) = {1058};


// physical groups
Physical Line(1052) = {1040};
Physical Line(1053) = {1039};
Physical Surface(1054) = {1034,1028,1026,1032,1036,1022,1030,1024};
Physical Surface(1055) = {128,134,126,132,124,136,122,130};
Physical Volume(1060) = {1057, 1059};